<!DOCTYPE html>
<html>
<head>
	<title>Solaris</title>
	<meta charset="UTF-8">
	<style>
        body {
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			background-color: rgb(0, 0, 0);
			margin: 0;
			padding: 0;
		}
        header {
		background-color: rgb(255, 255, 255); 		
		color: rgb(22, 20, 0); 		
		padding: 20px; 		
		text-align: center
	}
	
	
	h1 {
		margin: 0;
	}
	
	nav {
		background-color: #555;
		color: rgb(255, 4, 4);
		padding: 10px;
	}
	
	nav ul {
		margin: 0;
		padding: 0;
		list-style: none;
		text-align: center;
	}
	
	nav ul li {
		display: inline-block;
		margin: 0 10px;
	}
	
	nav ul li a {
		color: white;
		text-decoration: none;
		padding: 5px;
	}
	
	main {
		max-width: 800px;
		margin: 0 auto;
		padding: 20px;
		background-color: white;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	}
	
	section {
		margin-bottom: 20px;
	}
	
	section h2 {
		margin-top: 0;
	}
	
	section p {
		margin-top: 0;
		line-height: 1.5;
	}
	
	section img {
		max-width: 100%;
	}
	
	footer {
		background-color: #333;
		color: white;
		padding: 20px;
		text-align: center;
	}
    </style>
</head>
<body>
	
<footer>
	<center>
		<br><tt>Creado por Yahir Alejandro Roque Martinez</tt></br>
	</center>
</footer>	
</body>
</html>
